# brigadier

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/mojang/brigadier/: CommandDispatcher.java
src/main/java/com/mojang/brigadier/arguments/: ArgumentType.java
src/main/java/com/mojang/brigadier/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
src/main/java/com/mojang/brigadier/context/: CommandContext.java  CommandContextBuilder.java
src/main/java/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
src/test/java/com/mojang/brigadier/: CommandDispatcherTest.java  CommandSuggestionsTest.java
